[33mcommit 84be3728ac7f4e23f50d41bc85d5bd57fec1fc07[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: KyuHwangSeo <gil2531@gmail.com>
Date:   Fri Sep 17 22:21:44 2021 +0900

    Add Test

[33mcommit 79804f7e4f7ef8f71e71858111d0480a9549ec54[m[33m ([m[1;31morigin/master[m[33m)[m
Author: KyuHwangSeo <gil2531@gmail.com>
Date:   Fri Sep 17 22:13:30 2021 +0900

    Remove Test

[33mcommit 6df3c23f5b38d84ac867fd7262ac68282b8ac6eb[m
Author: KyuHwangSeo <gil2531@gmail.com>
Date:   Fri Sep 17 22:10:19 2021 +0900

    Test Remove

[33mcommit ad63cf330498550f38b247092e86492714c21a26[m
Author: KyuHwangSeo <gil2531@gmail.com>
Date:   Fri Sep 17 22:07:22 2021 +0900

    Test

[33mcommit dfdc8203b0b75384e22f2b4e42f31bee694c6704[m
Author: KyuHwangSeo <gil2531@gmail.com>
Date:   Fri Sep 17 21:50:11 2021 +0900

    First Commit
