*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Fri Jun 25 21:42:53 2021"
*SCENE {
	*SCENE_FILENAME ""
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*GEOMOBJECT {
	*NODE_NAME "LightGizmo"
	*NODE_TM {
		*NODE_NAME "LightGizmo"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 343.8100	0.0000	0.0000
		*TM_ROW1 0.0000	343.8100	0.0000
		*TM_ROW2 0.0000	0.0000	343.8100
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 343.8100	343.8100	343.8100
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 186
		*MESH_NUMFACES 368
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-0.0000	5.1136	9.0585
			*MESH_VERTEX    1	-0.0362	0.0128	2.3921
			*MESH_VERTEX    2	-0.0000	5.0827	2.5340
			*MESH_VERTEX    3	-0.0000	5.3858	3.0782
			*MESH_VERTEX    4	-0.0000	5.2970	2.7725
			*MESH_VERTEX    5	2.0610	4.9758	3.0782
			*MESH_VERTEX    6	1.9451	4.6958	2.5340
			*MESH_VERTEX    7	2.0271	4.8938	2.7725
			*MESH_VERTEX    8	3.8083	3.8083	3.0782
			*MESH_VERTEX    9	3.5940	3.5940	2.5340
			*MESH_VERTEX   10	3.7455	3.7455	2.7725
			*MESH_VERTEX   11	4.9758	2.0610	3.0782
			*MESH_VERTEX   12	4.6958	1.9451	2.5340
			*MESH_VERTEX   13	4.8938	2.0271	2.7725
			*MESH_VERTEX   14	5.3858	-0.0000	3.0782
			*MESH_VERTEX   15	5.0827	-0.0000	2.5340
			*MESH_VERTEX   16	5.2970	-0.0000	2.7725
			*MESH_VERTEX   17	4.9758	-2.0610	3.0782
			*MESH_VERTEX   18	4.6958	-1.9451	2.5340
			*MESH_VERTEX   19	4.8938	-2.0271	2.7725
			*MESH_VERTEX   20	3.8083	-3.8083	3.0782
			*MESH_VERTEX   21	3.5940	-3.5940	2.5340
			*MESH_VERTEX   22	3.7455	-3.7455	2.7725
			*MESH_VERTEX   23	2.0610	-4.9758	3.0782
			*MESH_VERTEX   24	1.9451	-4.6958	2.5340
			*MESH_VERTEX   25	2.0271	-4.8938	2.7725
			*MESH_VERTEX   26	-0.0000	-5.3858	3.0782
			*MESH_VERTEX   27	-0.0000	-5.0827	2.5340
			*MESH_VERTEX   28	-0.0000	-5.2970	2.7725
			*MESH_VERTEX   29	-2.0610	-4.9758	3.0782
			*MESH_VERTEX   30	-1.9451	-4.6958	2.5340
			*MESH_VERTEX   31	-2.0271	-4.8938	2.7725
			*MESH_VERTEX   32	-3.8083	-3.8083	3.0782
			*MESH_VERTEX   33	-3.5940	-3.5940	2.5340
			*MESH_VERTEX   34	-3.7455	-3.7456	2.7725
			*MESH_VERTEX   35	-4.9758	-2.0610	3.0782
			*MESH_VERTEX   36	-4.6958	-1.9451	2.5340
			*MESH_VERTEX   37	-4.8938	-2.0271	2.7725
			*MESH_VERTEX   38	-5.3858	0.0000	3.0782
			*MESH_VERTEX   39	-5.0827	0.0000	2.5340
			*MESH_VERTEX   40	-5.2970	0.0000	2.7725
			*MESH_VERTEX   41	-4.9758	2.0610	3.0782
			*MESH_VERTEX   42	-4.6958	1.9451	2.5340
			*MESH_VERTEX   43	-4.8938	2.0271	2.7725
			*MESH_VERTEX   44	-3.8083	3.8083	3.0782
			*MESH_VERTEX   45	-3.5940	3.5940	2.5340
			*MESH_VERTEX   46	-3.7455	3.7456	2.7725
			*MESH_VERTEX   47	-2.0610	4.9758	3.0782
			*MESH_VERTEX   48	-1.9451	4.6958	2.5340
			*MESH_VERTEX   49	-2.0271	4.8938	2.7725
			*MESH_VERTEX   50	-6.3413	-6.3413	19.7028
			*MESH_VERTEX   51	-7.4686	-7.4686	37.7163
			*MESH_VERTEX   52	-6.3413	6.3413	19.7028
			*MESH_VERTEX   53	-7.4686	7.4686	37.7163
			*MESH_VERTEX   54	6.3413	-6.3413	19.7028
			*MESH_VERTEX   55	7.4686	-7.4686	37.7163
			*MESH_VERTEX   56	6.3413	6.3413	19.7028
			*MESH_VERTEX   57	7.4686	7.4686	37.7163
			*MESH_VERTEX   58	-8.2853	3.4319	19.7028
			*MESH_VERTEX   59	-8.9680	-0.0000	19.7028
			*MESH_VERTEX   60	-8.2853	-3.4319	19.7028
			*MESH_VERTEX   61	-8.5895	-8.5895	25.8003
			*MESH_VERTEX   62	-9.1471	-9.1471	30.2477
			*MESH_VERTEX   63	-8.5895	-8.5895	34.6952
			*MESH_VERTEX   64	-8.5895	-4.4474	38.8372
			*MESH_VERTEX   65	-9.1471	-0.0000	39.3948
			*MESH_VERTEX   66	-8.5895	4.4474	38.8372
			*MESH_VERTEX   67	-8.5895	8.5895	34.6952
			*MESH_VERTEX   68	-9.1471	9.1471	30.2477
			*MESH_VERTEX   69	-8.5895	8.5895	25.8003
			*MESH_VERTEX   70	3.4319	8.2853	19.7028
			*MESH_VERTEX   71	-0.0000	8.9680	19.7028
			*MESH_VERTEX   72	-3.4319	8.2853	19.7028
			*MESH_VERTEX   73	-4.4474	8.5895	38.8372
			*MESH_VERTEX   74	0.0000	9.1471	39.3948
			*MESH_VERTEX   75	4.4474	8.5895	38.8372
			*MESH_VERTEX   76	8.5895	8.5895	34.6952
			*MESH_VERTEX   77	9.1471	9.1471	30.2477
			*MESH_VERTEX   78	8.5895	8.5895	25.8003
			*MESH_VERTEX   79	8.2853	-3.4319	19.7028
			*MESH_VERTEX   80	8.9680	0.0000	19.7028
			*MESH_VERTEX   81	8.2853	3.4319	19.7028
			*MESH_VERTEX   82	8.5895	4.4474	38.8372
			*MESH_VERTEX   83	9.1471	0.0000	39.3948
			*MESH_VERTEX   84	8.5895	-4.4474	38.8372
			*MESH_VERTEX   85	8.5895	-8.5895	34.6952
			*MESH_VERTEX   86	9.1471	-9.1471	30.2477
			*MESH_VERTEX   87	8.5895	-8.5895	25.8003
			*MESH_VERTEX   88	-3.4319	-8.2853	19.7028
			*MESH_VERTEX   89	0.0000	-8.9680	19.7028
			*MESH_VERTEX   90	3.4319	-8.2853	19.7028
			*MESH_VERTEX   91	4.4474	-8.5895	38.8372
			*MESH_VERTEX   92	0.0000	-9.1471	39.3948
			*MESH_VERTEX   93	-4.4474	-8.5895	38.8372
			*MESH_VERTEX   94	-11.0271	-4.7824	25.4654
			*MESH_VERTEX   95	-11.9006	-5.0709	30.2477
			*MESH_VERTEX   96	-11.0271	-4.7824	35.0301
			*MESH_VERTEX   97	-11.9006	0.0000	25.1768
			*MESH_VERTEX   98	-12.9359	-0.0000	30.2477
			*MESH_VERTEX   99	-11.9006	-0.0000	35.3186
			*MESH_VERTEX  100	-11.0271	4.7824	25.4654
			*MESH_VERTEX  101	-11.9006	5.0709	30.2477
			*MESH_VERTEX  102	-11.0271	4.7824	35.0301
			*MESH_VERTEX  103	-4.7824	11.0271	25.4654
			*MESH_VERTEX  104	-5.0709	11.9006	30.2477
			*MESH_VERTEX  105	-4.7824	11.0271	35.0301
			*MESH_VERTEX  106	0.0000	11.9006	25.1768
			*MESH_VERTEX  107	0.0000	12.9359	30.2477
			*MESH_VERTEX  108	0.0000	11.9006	35.3186
			*MESH_VERTEX  109	4.7824	11.0271	25.4654
			*MESH_VERTEX  110	5.0709	11.9006	30.2477
			*MESH_VERTEX  111	4.7824	11.0271	35.0301
			*MESH_VERTEX  112	11.0271	4.7824	25.4654
			*MESH_VERTEX  113	11.9006	5.0709	30.2477
			*MESH_VERTEX  114	11.0271	4.7824	35.0301
			*MESH_VERTEX  115	11.9006	-0.0000	25.1768
			*MESH_VERTEX  116	12.9359	-0.0000	30.2477
			*MESH_VERTEX  117	11.9006	0.0000	35.3186
			*MESH_VERTEX  118	11.0271	-4.7824	25.4654
			*MESH_VERTEX  119	11.9006	-5.0709	30.2477
			*MESH_VERTEX  120	11.0271	-4.7824	35.0301
			*MESH_VERTEX  121	4.7824	-11.0271	25.4654
			*MESH_VERTEX  122	5.0709	-11.9006	30.2477
			*MESH_VERTEX  123	4.7824	-11.0271	35.0301
			*MESH_VERTEX  124	-0.0000	-11.9006	25.1768
			*MESH_VERTEX  125	0.0000	-12.9359	30.2477
			*MESH_VERTEX  126	0.0000	-11.9006	35.3186
			*MESH_VERTEX  127	-4.7824	-11.0271	25.4654
			*MESH_VERTEX  128	-5.0709	-11.9006	30.2477
			*MESH_VERTEX  129	-4.7824	-11.0271	35.0301
			*MESH_VERTEX  130	-0.0000	6.4201	10.9193
			*MESH_VERTEX  131	2.4569	5.9314	10.9193
			*MESH_VERTEX  132	-5.9314	-2.4569	10.9193
			*MESH_VERTEX  133	-6.4201	-0.0000	10.9193
			*MESH_VERTEX  134	-5.9314	2.4569	10.9193
			*MESH_VERTEX  135	4.5397	4.5397	10.9193
			*MESH_VERTEX  136	4.5397	-4.5397	10.9193
			*MESH_VERTEX  137	-4.5397	4.5397	10.9193
			*MESH_VERTEX  138	-4.5397	-4.5397	10.9193
			*MESH_VERTEX  139	4.7824	4.7824	41.2748
			*MESH_VERTEX  140	0.0000	5.0709	42.1484
			*MESH_VERTEX  141	-4.7824	4.7824	41.2748
			*MESH_VERTEX  142	5.0709	-0.0000	42.1484
			*MESH_VERTEX  143	0.0000	-0.0000	43.1837
			*MESH_VERTEX  144	-5.0709	0.0000	42.1484
			*MESH_VERTEX  145	4.7824	-4.7824	41.2748
			*MESH_VERTEX  146	-0.0000	-5.0709	42.1484
			*MESH_VERTEX  147	-4.7824	-4.7824	41.2748
			*MESH_VERTEX  148	-4.9538	-4.9538	15.2958
			*MESH_VERTEX  149	-4.9538	4.9538	15.2958
			*MESH_VERTEX  150	4.9538	-4.9538	15.2958
			*MESH_VERTEX  151	4.9538	4.9538	15.2958
			*MESH_VERTEX  152	-6.4725	2.6810	15.2958
			*MESH_VERTEX  153	-7.0058	-0.0000	15.2958
			*MESH_VERTEX  154	-6.4725	-2.6810	15.2958
			*MESH_VERTEX  155	2.6810	6.4725	15.2958
			*MESH_VERTEX  156	-0.0000	7.0058	15.2958
			*MESH_VERTEX  157	-2.6810	6.4725	15.2958
			*MESH_VERTEX  158	6.4725	-2.6810	15.2958
			*MESH_VERTEX  159	7.0058	0.0000	15.2958
			*MESH_VERTEX  160	6.4725	2.6810	15.2958
			*MESH_VERTEX  161	-2.6810	-6.4725	15.2958
			*MESH_VERTEX  162	0.0000	-7.0058	15.2958
			*MESH_VERTEX  163	2.6810	-6.4725	15.2958
			*MESH_VERTEX  164	-3.6158	-3.6158	9.0585
			*MESH_VERTEX  165	-3.6158	3.6158	9.0585
			*MESH_VERTEX  166	3.6158	-3.6158	9.0585
			*MESH_VERTEX  167	3.6158	3.6158	9.0585
			*MESH_VERTEX  168	-4.7243	1.9569	9.0585
			*MESH_VERTEX  169	-5.1136	0.0000	9.0585
			*MESH_VERTEX  170	-4.7243	-1.9569	9.0585
			*MESH_VERTEX  171	1.9569	4.7243	9.0585
			*MESH_VERTEX  172	-2.4569	5.9314	10.9193
			*MESH_VERTEX  173	5.9314	-2.4569	10.9193
			*MESH_VERTEX  174	6.4201	0.0000	10.9193
			*MESH_VERTEX  175	5.9314	2.4569	10.9193
			*MESH_VERTEX  176	-2.4569	-5.9314	10.9193
			*MESH_VERTEX  177	0.0000	-6.4201	10.9193
			*MESH_VERTEX  178	2.4569	-5.9314	10.9193
			*MESH_VERTEX  179	-1.9569	4.7243	9.0585
			*MESH_VERTEX  180	4.7243	-1.9569	9.0585
			*MESH_VERTEX  181	5.1136	-0.0000	9.0585
			*MESH_VERTEX  182	4.7243	1.9569	9.0585
			*MESH_VERTEX  183	-1.9569	-4.7243	9.0585
			*MESH_VERTEX  184	-0.0000	-5.1136	9.0585
			*MESH_VERTEX  185	1.9569	-4.7243	9.0585
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    3 B:    0 C:  171 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    1:    A:  171 B:    5 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    2:    A:   12 B:   15 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    3:    A:   15 B:   18 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    4:    A:   18 B:   21 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    5:    A:   21 B:   24 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    6:    A:   24 B:   27 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   27 B:   30 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   30 B:   33 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   33 B:   36 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   36 B:   39 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   39 B:   42 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   42 B:   45 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   45 B:   48 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   14:    A:    6 B:    9 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   15:    A:    9 B:   12 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   14 B:  181 C:  180 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   17:    A:  180 B:   17 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   29 B:  183 C:  164 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   19:    A:  164 B:   32 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   44 B:  165 C:  179 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   21:    A:  179 B:   47 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   22:    A:    8 B:  167 C:  182 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   23:    A:  182 B:   11 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   23 B:  185 C:  184 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   25:    A:  184 B:   26 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   48 B:    2 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   38 B:  169 C:  168 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   28:    A:  168 B:   41 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   17 B:  180 C:  166 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   30:    A:  166 B:   20 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   32 B:  164 C:  170 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   32:    A:  170 B:   35 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   47 B:  179 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   34:    A:    0 B:    3 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   11 B:  182 C:  181 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   36:    A:  181 B:   14 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   26 B:  184 C:  183 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   38:    A:  183 B:   29 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   41 B:  168 C:  165 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   40:    A:  165 B:   44 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   41:    A:    5 B:  171 C:  167 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   42:    A:  167 B:    8 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   20 B:  166 C:  185 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   44:    A:  185 B:   23 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   35 B:  170 C:  169 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   46:    A:  169 B:   38 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   47:    A:    3 B:    5 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   48:    A:    7 B:    4 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   49:    A:    4 B:    7 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   50:    A:    6 B:    2 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   51:    A:    5 B:    8 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   10 B:    7 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   53:    A:    7 B:   10 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   54:    A:    9 B:    6 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   55:    A:    8 B:   11 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   13 B:   10 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   10 B:   13 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   12 B:    9 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   11 B:   14 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   16 B:   13 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   13 B:   16 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   15 B:   12 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   14 B:   17 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   19 B:   16 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   16 B:   19 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   66:    A:   18 B:   15 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   67:    A:   17 B:   20 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   68:    A:   22 B:   19 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   69:    A:   19 B:   22 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   70:    A:   21 B:   18 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   71:    A:   20 B:   23 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   72:    A:   25 B:   22 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   73:    A:   22 B:   25 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   74:    A:   24 B:   21 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   75:    A:   23 B:   26 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   76:    A:   28 B:   25 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   77:    A:   25 B:   28 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   78:    A:   27 B:   24 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   79:    A:   26 B:   29 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   80:    A:   31 B:   28 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   81:    A:   28 B:   31 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   82:    A:   30 B:   27 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   83:    A:   29 B:   32 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   84:    A:   34 B:   31 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   85:    A:   31 B:   34 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   86:    A:   33 B:   30 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   87:    A:   32 B:   35 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   88:    A:   37 B:   34 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   89:    A:   34 B:   37 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   90:    A:   36 B:   33 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   91:    A:   35 B:   38 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   92:    A:   40 B:   37 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   93:    A:   37 B:   40 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   94:    A:   39 B:   36 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   95:    A:   38 B:   41 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   96:    A:   43 B:   40 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   97:    A:   40 B:   43 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   98:    A:   42 B:   39 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   99:    A:   41 B:   44 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  100:    A:   46 B:   43 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  101:    A:   43 B:   46 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  102:    A:   45 B:   42 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  103:    A:   44 B:   47 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  104:    A:   49 B:   46 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  105:    A:   46 B:   49 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  106:    A:   48 B:   45 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  107:    A:   47 B:    3 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  108:    A:    4 B:   49 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  109:    A:   49 B:    4 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  110:    A:    2 B:   48 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  111:    A:    2 B:    6 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  112:    A:   94 B:   95 C:   98 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  113:    A:   98 B:   97 C:   94 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  114:    A:   95 B:   96 C:   99 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  115:    A:   99 B:   98 C:   95 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  116:    A:   97 B:   98 C:  101 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  117:    A:  101 B:  100 C:   97 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  118:    A:   98 B:   99 C:  102 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  119:    A:  102 B:  101 C:   98 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  120:    A:   50 B:   61 C:   94 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  121:    A:   94 B:   60 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  122:    A:   61 B:   62 C:   95 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  123:    A:   95 B:   94 C:   61 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  124:    A:   62 B:   63 C:   96 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  125:    A:   96 B:   95 C:   62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  126:    A:   63 B:   51 C:   64 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  127:    A:   64 B:   96 C:   63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  128:    A:   96 B:   64 C:   65 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  129:    A:   65 B:   99 C:   96 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  130:    A:   99 B:   65 C:   66 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  131:    A:   66 B:  102 C:   99 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  132:    A:  102 B:   66 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  133:    A:   53 B:   67 C:  102 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  134:    A:  101 B:  102 C:   67 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  135:    A:   67 B:   68 C:  101 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  136:    A:  100 B:  101 C:   68 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  137:    A:   68 B:   69 C:  100 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  138:    A:   58 B:  100 C:   69 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  139:    A:   69 B:   52 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  140:    A:   59 B:   97 C:  100 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  141:    A:  100 B:   58 C:   59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  142:    A:   60 B:   94 C:   97 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  143:    A:   97 B:   59 C:   60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  144:    A:  103 B:  104 C:  107 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  145:    A:  107 B:  106 C:  103 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  146:    A:  104 B:  105 C:  108 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  147:    A:  108 B:  107 C:  104 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  148:    A:  106 B:  107 C:  110 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  149:    A:  110 B:  109 C:  106 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  150:    A:  107 B:  108 C:  111 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  151:    A:  111 B:  110 C:  107 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  152:    A:   52 B:   69 C:  103 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  153:    A:  103 B:   72 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  154:    A:   69 B:   68 C:  104 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  155:    A:  104 B:  103 C:   69 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  156:    A:   68 B:   67 C:  105 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  157:    A:  105 B:  104 C:   68 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  158:    A:   67 B:   53 C:   73 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  159:    A:   73 B:  105 C:   67 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  160:    A:  105 B:   73 C:   74 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  161:    A:   74 B:  108 C:  105 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  162:    A:  108 B:   74 C:   75 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  163:    A:   75 B:  111 C:  108 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  164:    A:  111 B:   75 C:   57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  165:    A:   57 B:   76 C:  111 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  166:    A:  110 B:  111 C:   76 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  167:    A:   76 B:   77 C:  110 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  168:    A:  109 B:  110 C:   77 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  169:    A:   77 B:   78 C:  109 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  170:    A:   70 B:  109 C:   78 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  171:    A:   78 B:   56 C:   70 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  172:    A:   71 B:  106 C:  109 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  173:    A:  109 B:   70 C:   71 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  174:    A:   72 B:  103 C:  106 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  175:    A:  106 B:   71 C:   72 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  176:    A:  112 B:  113 C:  116 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  177:    A:  116 B:  115 C:  112 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  178:    A:  113 B:  114 C:  117 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  179:    A:  117 B:  116 C:  113 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  180:    A:  115 B:  116 C:  119 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  181:    A:  119 B:  118 C:  115 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  182:    A:  116 B:  117 C:  120 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  183:    A:  120 B:  119 C:  116 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  184:    A:   56 B:   78 C:  112 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  185:    A:  112 B:   81 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  186:    A:   78 B:   77 C:  113 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  187:    A:  113 B:  112 C:   78 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  188:    A:   77 B:   76 C:  114 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  189:    A:  114 B:  113 C:   77 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  190:    A:   76 B:   57 C:   82 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  191:    A:   82 B:  114 C:   76 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  192:    A:  114 B:   82 C:   83 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  193:    A:   83 B:  117 C:  114 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  194:    A:  117 B:   83 C:   84 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  195:    A:   84 B:  120 C:  117 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  196:    A:  120 B:   84 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  197:    A:   55 B:   85 C:  120 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  198:    A:  119 B:  120 C:   85 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  199:    A:   85 B:   86 C:  119 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  200:    A:  118 B:  119 C:   86 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  201:    A:   86 B:   87 C:  118 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  202:    A:   79 B:  118 C:   87 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  203:    A:   87 B:   54 C:   79 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  204:    A:   80 B:  115 C:  118 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  205:    A:  118 B:   79 C:   80 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  206:    A:   81 B:  112 C:  115 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  207:    A:  115 B:   80 C:   81 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  208:    A:  121 B:  122 C:  125 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  209:    A:  125 B:  124 C:  121 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  210:    A:  122 B:  123 C:  126 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  211:    A:  126 B:  125 C:  122 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  212:    A:  124 B:  125 C:  128 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  213:    A:  128 B:  127 C:  124 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  214:    A:  125 B:  126 C:  129 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  215:    A:  129 B:  128 C:  125 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  216:    A:   54 B:   87 C:  121 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  217:    A:  121 B:   90 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  218:    A:   87 B:   86 C:  122 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  219:    A:  122 B:  121 C:   87 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  220:    A:   86 B:   85 C:  123 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  221:    A:  123 B:  122 C:   86 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  222:    A:   85 B:   55 C:   91 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  223:    A:   91 B:  123 C:   85 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  224:    A:  123 B:   91 C:   92 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  225:    A:   92 B:  126 C:  123 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  226:    A:  126 B:   92 C:   93 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  227:    A:   93 B:  129 C:  126 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  228:    A:  129 B:   93 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  229:    A:   51 B:   63 C:  129 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  230:    A:  128 B:  129 C:   63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  231:    A:   63 B:   62 C:  128 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  232:    A:  127 B:  128 C:   62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  233:    A:   62 B:   61 C:  127 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  234:    A:   88 B:  127 C:   61 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  235:    A:   61 B:   50 C:   88 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  236:    A:   89 B:  124 C:  127 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  237:    A:  127 B:   88 C:   89 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  238:    A:   90 B:  121 C:  124 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  239:    A:  124 B:   89 C:   90 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  240:    A:   60 B:   59 C:  153 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  241:    A:  153 B:  154 C:   60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  242:    A:   56 B:   81 C:  160 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  243:    A:  160 B:  151 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  244:    A:   70 B:   56 C:  151 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  245:    A:  151 B:  155 C:   70 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  246:    A:   59 B:   58 C:  152 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  247:    A:  152 B:  153 C:   59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  248:    A:   81 B:   80 C:  159 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  249:    A:  159 B:  160 C:   81 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  250:    A:   58 B:   52 C:  149 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  251:    A:  149 B:  152 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  252:    A:   80 B:   79 C:  158 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  253:    A:  158 B:  159 C:   80 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  254:    A:   54 B:   90 C:  163 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  255:    A:  163 B:  150 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  256:    A:   79 B:   54 C:  150 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  257:    A:  150 B:  158 C:   79 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  258:    A:   90 B:   89 C:  162 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  259:    A:  162 B:  163 C:   90 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  260:    A:   52 B:   72 C:  157 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  261:    A:  157 B:  149 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  262:    A:   89 B:   88 C:  161 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  263:    A:  161 B:  162 C:   89 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  264:    A:   72 B:   71 C:  156 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  265:    A:  156 B:  157 C:   72 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  266:    A:   88 B:   50 C:  148 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  267:    A:  148 B:  161 C:   88 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  268:    A:   50 B:   60 C:  154 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  269:    A:  154 B:  148 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  270:    A:   71 B:   70 C:  155 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  271:    A:  155 B:  156 C:   71 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  272:    A:  139 B:  140 C:  143 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  273:    A:  143 B:  142 C:  139 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  274:    A:  140 B:  141 C:  144 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  275:    A:  144 B:  143 C:  140 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  276:    A:  142 B:  143 C:  146 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  277:    A:  146 B:  145 C:  142 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  278:    A:  143 B:  144 C:  147 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  279:    A:  147 B:  146 C:  143 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  280:    A:   57 B:   75 C:  139 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  281:    A:  139 B:   82 C:   57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  282:    A:   75 B:   74 C:  140 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  283:    A:  140 B:  139 C:   75 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  284:    A:   74 B:   73 C:  141 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  285:    A:  141 B:  140 C:   74 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  286:    A:   73 B:   53 C:   66 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  287:    A:   66 B:  141 C:   73 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  288:    A:  141 B:   66 C:   65 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  289:    A:   65 B:  144 C:  141 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  290:    A:  144 B:   65 C:   64 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  291:    A:   64 B:  147 C:  144 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  292:    A:  147 B:   64 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  293:    A:   51 B:   93 C:  147 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  294:    A:  146 B:  147 C:   93 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  295:    A:   93 B:   92 C:  146 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  296:    A:  145 B:  146 C:   92 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  297:    A:   92 B:   91 C:  145 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  298:    A:   84 B:  145 C:   91 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  299:    A:   91 B:   55 C:   84 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  300:    A:   83 B:  142 C:  145 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  301:    A:  145 B:   84 C:   83 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  302:    A:   82 B:  139 C:  142 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  303:    A:  142 B:   83 C:   82 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  304:    A:  154 B:  153 C:  133 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  305:    A:  133 B:  132 C:  154 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  306:    A:  159 B:  158 C:  173 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  307:    A:  173 B:  174 C:  159 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  308:    A:  153 B:  152 C:  134 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  309:    A:  134 B:  133 C:  153 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  310:    A:  158 B:  150 C:  136 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  311:    A:  136 B:  173 C:  158 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  312:    A:  150 B:  163 C:  178 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  313:    A:  178 B:  136 C:  150 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  314:    A:  152 B:  149 C:  137 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  315:    A:  137 B:  134 C:  152 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  316:    A:  149 B:  157 C:  172 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  317:    A:  172 B:  137 C:  149 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  318:    A:  163 B:  162 C:  177 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  319:    A:  177 B:  178 C:  163 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  320:    A:  157 B:  156 C:  130 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  321:    A:  130 B:  172 C:  157 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  322:    A:  162 B:  161 C:  176 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  323:    A:  176 B:  177 C:  162 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  324:    A:  156 B:  155 C:  131 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  325:    A:  131 B:  130 C:  156 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  326:    A:  161 B:  148 C:  138 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  327:    A:  138 B:  176 C:  161 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  328:    A:  155 B:  151 C:  135 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  329:    A:  135 B:  131 C:  155 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  330:    A:  151 B:  160 C:  175 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  331:    A:  175 B:  135 C:  151 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  332:    A:  148 B:  154 C:  132 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  333:    A:  132 B:  138 C:  148 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  334:    A:  160 B:  159 C:  174 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  335:    A:  174 B:  175 C:  160 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  336:    A:  133 B:  134 C:  168 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  337:    A:  168 B:  169 C:  133 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  338:    A:  178 B:  177 C:  184 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  339:    A:  184 B:  185 C:  178 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  340:    A:  132 B:  133 C:  169 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  341:    A:  169 B:  170 C:  132 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  342:    A:  177 B:  176 C:  183 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  343:    A:  183 B:  184 C:  177 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  344:    A:  138 B:  132 C:  170 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  345:    A:  170 B:  164 C:  138 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  346:    A:  176 B:  138 C:  164 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  347:    A:  164 B:  183 C:  176 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  348:    A:  131 B:  135 C:  167 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  349:    A:  167 B:  171 C:  131 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  350:    A:  135 B:  175 C:  182 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  351:    A:  182 B:  167 C:  135 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  352:    A:  130 B:  131 C:  171 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  353:    A:  171 B:    0 C:  130 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  354:    A:  175 B:  174 C:  181 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  355:    A:  181 B:  182 C:  175 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  356:    A:  172 B:  130 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  357:    A:    0 B:  179 C:  172 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  358:    A:  174 B:  173 C:  180 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  359:    A:  180 B:  181 C:  174 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  360:    A:  137 B:  172 C:  179 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  361:    A:  179 B:  165 C:  137 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  362:    A:  134 B:  137 C:  165 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  363:    A:  165 B:  168 C:  134 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  364:    A:  173 B:  136 C:  166 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  365:    A:  166 B:  180 C:  173 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  366:    A:  136 B:  178 C:  185 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  367:    A:  185 B:  166 C:  136 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
		}
		*MESH_NUMCVERTEX 2
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	1.0000	1.0000	1.0000
			*MESH_VERTCOL 1	1.0000	1.0000	1.0000
		}
		*MESH_NUMCVFACES 368
		*MESH_CFACELIST {
			*MESH_CFACE 0	0	0	0
			*MESH_CFACE 1	0	0	0
			*MESH_CFACE 2	0	0	0
			*MESH_CFACE 3	0	0	0
			*MESH_CFACE 4	0	0	0
			*MESH_CFACE 5	0	0	0
			*MESH_CFACE 6	0	0	0
			*MESH_CFACE 7	0	0	0
			*MESH_CFACE 8	0	0	0
			*MESH_CFACE 9	0	0	0
			*MESH_CFACE 10	0	0	0
			*MESH_CFACE 11	0	0	0
			*MESH_CFACE 12	0	0	0
			*MESH_CFACE 13	0	0	0
			*MESH_CFACE 14	0	0	0
			*MESH_CFACE 15	0	0	0
			*MESH_CFACE 16	0	0	0
			*MESH_CFACE 17	0	0	0
			*MESH_CFACE 18	0	0	0
			*MESH_CFACE 19	0	0	0
			*MESH_CFACE 20	0	0	0
			*MESH_CFACE 21	0	0	0
			*MESH_CFACE 22	0	0	0
			*MESH_CFACE 23	0	0	0
			*MESH_CFACE 24	0	0	0
			*MESH_CFACE 25	0	0	0
			*MESH_CFACE 26	0	0	0
			*MESH_CFACE 27	0	0	0
			*MESH_CFACE 28	0	0	0
			*MESH_CFACE 29	0	0	0
			*MESH_CFACE 30	0	0	0
			*MESH_CFACE 31	0	0	0
			*MESH_CFACE 32	0	0	0
			*MESH_CFACE 33	0	0	0
			*MESH_CFACE 34	0	0	0
			*MESH_CFACE 35	0	0	0
			*MESH_CFACE 36	0	0	0
			*MESH_CFACE 37	0	0	0
			*MESH_CFACE 38	0	0	0
			*MESH_CFACE 39	0	0	0
			*MESH_CFACE 40	0	0	0
			*MESH_CFACE 41	0	0	0
			*MESH_CFACE 42	0	0	0
			*MESH_CFACE 43	0	0	0
			*MESH_CFACE 44	0	0	0
			*MESH_CFACE 45	0	0	0
			*MESH_CFACE 46	0	0	0
			*MESH_CFACE 47	0	0	0
			*MESH_CFACE 48	0	0	0
			*MESH_CFACE 49	0	0	0
			*MESH_CFACE 50	0	0	0
			*MESH_CFACE 51	0	0	0
			*MESH_CFACE 52	0	0	0
			*MESH_CFACE 53	0	0	0
			*MESH_CFACE 54	0	0	0
			*MESH_CFACE 55	0	0	0
			*MESH_CFACE 56	0	0	0
			*MESH_CFACE 57	0	0	0
			*MESH_CFACE 58	0	0	0
			*MESH_CFACE 59	0	0	0
			*MESH_CFACE 60	0	0	0
			*MESH_CFACE 61	0	0	0
			*MESH_CFACE 62	0	0	0
			*MESH_CFACE 63	0	0	0
			*MESH_CFACE 64	0	0	0
			*MESH_CFACE 65	0	0	0
			*MESH_CFACE 66	0	0	0
			*MESH_CFACE 67	0	0	0
			*MESH_CFACE 68	0	0	0
			*MESH_CFACE 69	0	0	0
			*MESH_CFACE 70	0	0	0
			*MESH_CFACE 71	0	0	0
			*MESH_CFACE 72	0	0	0
			*MESH_CFACE 73	0	0	0
			*MESH_CFACE 74	0	0	0
			*MESH_CFACE 75	0	0	0
			*MESH_CFACE 76	0	0	0
			*MESH_CFACE 77	0	0	0
			*MESH_CFACE 78	0	0	0
			*MESH_CFACE 79	0	0	0
			*MESH_CFACE 80	0	0	0
			*MESH_CFACE 81	0	0	0
			*MESH_CFACE 82	0	0	0
			*MESH_CFACE 83	0	0	0
			*MESH_CFACE 84	0	0	0
			*MESH_CFACE 85	0	0	0
			*MESH_CFACE 86	0	0	0
			*MESH_CFACE 87	0	0	0
			*MESH_CFACE 88	0	0	0
			*MESH_CFACE 89	0	0	0
			*MESH_CFACE 90	0	0	0
			*MESH_CFACE 91	0	0	0
			*MESH_CFACE 92	0	0	0
			*MESH_CFACE 93	0	0	0
			*MESH_CFACE 94	0	0	0
			*MESH_CFACE 95	0	0	0
			*MESH_CFACE 96	0	0	0
			*MESH_CFACE 97	0	0	0
			*MESH_CFACE 98	0	0	0
			*MESH_CFACE 99	0	0	0
			*MESH_CFACE 100	0	0	0
			*MESH_CFACE 101	0	0	0
			*MESH_CFACE 102	0	0	0
			*MESH_CFACE 103	0	0	0
			*MESH_CFACE 104	0	0	0
			*MESH_CFACE 105	0	0	0
			*MESH_CFACE 106	0	0	0
			*MESH_CFACE 107	0	0	0
			*MESH_CFACE 108	0	0	0
			*MESH_CFACE 109	0	0	0
			*MESH_CFACE 110	0	0	0
			*MESH_CFACE 111	0	0	0
			*MESH_CFACE 112	1	1	1
			*MESH_CFACE 113	1	1	1
			*MESH_CFACE 114	1	1	1
			*MESH_CFACE 115	1	1	1
			*MESH_CFACE 116	1	1	1
			*MESH_CFACE 117	1	1	1
			*MESH_CFACE 118	1	1	1
			*MESH_CFACE 119	1	1	1
			*MESH_CFACE 120	1	1	1
			*MESH_CFACE 121	1	1	1
			*MESH_CFACE 122	1	1	1
			*MESH_CFACE 123	1	1	1
			*MESH_CFACE 124	1	1	1
			*MESH_CFACE 125	1	1	1
			*MESH_CFACE 126	1	1	1
			*MESH_CFACE 127	1	1	1
			*MESH_CFACE 128	1	1	1
			*MESH_CFACE 129	1	1	1
			*MESH_CFACE 130	1	1	1
			*MESH_CFACE 131	1	1	1
			*MESH_CFACE 132	1	1	1
			*MESH_CFACE 133	1	1	1
			*MESH_CFACE 134	1	1	1
			*MESH_CFACE 135	1	1	1
			*MESH_CFACE 136	1	1	1
			*MESH_CFACE 137	1	1	1
			*MESH_CFACE 138	1	1	1
			*MESH_CFACE 139	1	1	1
			*MESH_CFACE 140	1	1	1
			*MESH_CFACE 141	1	1	1
			*MESH_CFACE 142	1	1	1
			*MESH_CFACE 143	1	1	1
			*MESH_CFACE 144	1	1	1
			*MESH_CFACE 145	1	1	1
			*MESH_CFACE 146	1	1	1
			*MESH_CFACE 147	1	1	1
			*MESH_CFACE 148	1	1	1
			*MESH_CFACE 149	1	1	1
			*MESH_CFACE 150	1	1	1
			*MESH_CFACE 151	1	1	1
			*MESH_CFACE 152	1	1	1
			*MESH_CFACE 153	1	1	1
			*MESH_CFACE 154	1	1	1
			*MESH_CFACE 155	1	1	1
			*MESH_CFACE 156	1	1	1
			*MESH_CFACE 157	1	1	1
			*MESH_CFACE 158	1	1	1
			*MESH_CFACE 159	1	1	1
			*MESH_CFACE 160	1	1	1
			*MESH_CFACE 161	1	1	1
			*MESH_CFACE 162	1	1	1
			*MESH_CFACE 163	1	1	1
			*MESH_CFACE 164	1	1	1
			*MESH_CFACE 165	1	1	1
			*MESH_CFACE 166	1	1	1
			*MESH_CFACE 167	1	1	1
			*MESH_CFACE 168	1	1	1
			*MESH_CFACE 169	1	1	1
			*MESH_CFACE 170	1	1	1
			*MESH_CFACE 171	1	1	1
			*MESH_CFACE 172	1	1	1
			*MESH_CFACE 173	1	1	1
			*MESH_CFACE 174	1	1	1
			*MESH_CFACE 175	1	1	1
			*MESH_CFACE 176	1	1	1
			*MESH_CFACE 177	1	1	1
			*MESH_CFACE 178	1	1	1
			*MESH_CFACE 179	1	1	1
			*MESH_CFACE 180	1	1	1
			*MESH_CFACE 181	1	1	1
			*MESH_CFACE 182	1	1	1
			*MESH_CFACE 183	1	1	1
			*MESH_CFACE 184	1	1	1
			*MESH_CFACE 185	1	1	1
			*MESH_CFACE 186	1	1	1
			*MESH_CFACE 187	1	1	1
			*MESH_CFACE 188	1	1	1
			*MESH_CFACE 189	1	1	1
			*MESH_CFACE 190	1	1	1
			*MESH_CFACE 191	1	1	1
			*MESH_CFACE 192	1	1	1
			*MESH_CFACE 193	1	1	1
			*MESH_CFACE 194	1	1	1
			*MESH_CFACE 195	1	1	1
			*MESH_CFACE 196	1	1	1
			*MESH_CFACE 197	1	1	1
			*MESH_CFACE 198	1	1	1
			*MESH_CFACE 199	1	1	1
			*MESH_CFACE 200	1	1	1
			*MESH_CFACE 201	1	1	1
			*MESH_CFACE 202	1	1	1
			*MESH_CFACE 203	1	1	1
			*MESH_CFACE 204	1	1	1
			*MESH_CFACE 205	1	1	1
			*MESH_CFACE 206	1	1	1
			*MESH_CFACE 207	1	1	1
			*MESH_CFACE 208	1	1	1
			*MESH_CFACE 209	1	1	1
			*MESH_CFACE 210	1	1	1
			*MESH_CFACE 211	1	1	1
			*MESH_CFACE 212	1	1	1
			*MESH_CFACE 213	1	1	1
			*MESH_CFACE 214	1	1	1
			*MESH_CFACE 215	1	1	1
			*MESH_CFACE 216	1	1	1
			*MESH_CFACE 217	1	1	1
			*MESH_CFACE 218	1	1	1
			*MESH_CFACE 219	1	1	1
			*MESH_CFACE 220	1	1	1
			*MESH_CFACE 221	1	1	1
			*MESH_CFACE 222	1	1	1
			*MESH_CFACE 223	1	1	1
			*MESH_CFACE 224	1	1	1
			*MESH_CFACE 225	1	1	1
			*MESH_CFACE 226	1	1	1
			*MESH_CFACE 227	1	1	1
			*MESH_CFACE 228	1	1	1
			*MESH_CFACE 229	1	1	1
			*MESH_CFACE 230	1	1	1
			*MESH_CFACE 231	1	1	1
			*MESH_CFACE 232	1	1	1
			*MESH_CFACE 233	1	1	1
			*MESH_CFACE 234	1	1	1
			*MESH_CFACE 235	1	1	1
			*MESH_CFACE 236	1	1	1
			*MESH_CFACE 237	1	1	1
			*MESH_CFACE 238	1	1	1
			*MESH_CFACE 239	1	1	1
			*MESH_CFACE 240	1	1	1
			*MESH_CFACE 241	1	1	1
			*MESH_CFACE 242	1	1	1
			*MESH_CFACE 243	1	1	1
			*MESH_CFACE 244	1	1	1
			*MESH_CFACE 245	1	1	1
			*MESH_CFACE 246	1	1	1
			*MESH_CFACE 247	1	1	1
			*MESH_CFACE 248	1	1	1
			*MESH_CFACE 249	1	1	1
			*MESH_CFACE 250	1	1	1
			*MESH_CFACE 251	1	1	1
			*MESH_CFACE 252	1	1	1
			*MESH_CFACE 253	1	1	1
			*MESH_CFACE 254	1	1	1
			*MESH_CFACE 255	1	1	1
			*MESH_CFACE 256	1	1	1
			*MESH_CFACE 257	1	1	1
			*MESH_CFACE 258	1	1	1
			*MESH_CFACE 259	1	1	1
			*MESH_CFACE 260	1	1	1
			*MESH_CFACE 261	1	1	1
			*MESH_CFACE 262	1	1	1
			*MESH_CFACE 263	1	1	1
			*MESH_CFACE 264	1	1	1
			*MESH_CFACE 265	1	1	1
			*MESH_CFACE 266	1	1	1
			*MESH_CFACE 267	1	1	1
			*MESH_CFACE 268	1	1	1
			*MESH_CFACE 269	1	1	1
			*MESH_CFACE 270	1	1	1
			*MESH_CFACE 271	1	1	1
			*MESH_CFACE 272	1	1	1
			*MESH_CFACE 273	1	1	1
			*MESH_CFACE 274	1	1	1
			*MESH_CFACE 275	1	1	1
			*MESH_CFACE 276	1	1	1
			*MESH_CFACE 277	1	1	1
			*MESH_CFACE 278	1	1	1
			*MESH_CFACE 279	1	1	1
			*MESH_CFACE 280	1	1	1
			*MESH_CFACE 281	1	1	1
			*MESH_CFACE 282	1	1	1
			*MESH_CFACE 283	1	1	1
			*MESH_CFACE 284	1	1	1
			*MESH_CFACE 285	1	1	1
			*MESH_CFACE 286	1	1	1
			*MESH_CFACE 287	1	1	1
			*MESH_CFACE 288	1	1	1
			*MESH_CFACE 289	1	1	1
			*MESH_CFACE 290	1	1	1
			*MESH_CFACE 291	1	1	1
			*MESH_CFACE 292	1	1	1
			*MESH_CFACE 293	1	1	1
			*MESH_CFACE 294	1	1	1
			*MESH_CFACE 295	1	1	1
			*MESH_CFACE 296	1	1	1
			*MESH_CFACE 297	1	1	1
			*MESH_CFACE 298	1	1	1
			*MESH_CFACE 299	1	1	1
			*MESH_CFACE 300	1	1	1
			*MESH_CFACE 301	1	1	1
			*MESH_CFACE 302	1	1	1
			*MESH_CFACE 303	1	1	1
			*MESH_CFACE 304	1	1	1
			*MESH_CFACE 305	1	1	1
			*MESH_CFACE 306	1	1	1
			*MESH_CFACE 307	1	1	1
			*MESH_CFACE 308	1	1	1
			*MESH_CFACE 309	1	1	1
			*MESH_CFACE 310	1	1	1
			*MESH_CFACE 311	1	1	1
			*MESH_CFACE 312	1	1	1
			*MESH_CFACE 313	1	1	1
			*MESH_CFACE 314	1	1	1
			*MESH_CFACE 315	1	1	1
			*MESH_CFACE 316	1	1	1
			*MESH_CFACE 317	1	1	1
			*MESH_CFACE 318	1	1	1
			*MESH_CFACE 319	1	1	1
			*MESH_CFACE 320	1	1	1
			*MESH_CFACE 321	1	1	1
			*MESH_CFACE 322	1	1	1
			*MESH_CFACE 323	1	1	1
			*MESH_CFACE 324	1	1	1
			*MESH_CFACE 325	1	1	1
			*MESH_CFACE 326	1	1	1
			*MESH_CFACE 327	1	1	1
			*MESH_CFACE 328	1	1	1
			*MESH_CFACE 329	1	1	1
			*MESH_CFACE 330	1	1	1
			*MESH_CFACE 331	1	1	1
			*MESH_CFACE 332	1	1	1
			*MESH_CFACE 333	1	1	1
			*MESH_CFACE 334	1	1	1
			*MESH_CFACE 335	1	1	1
			*MESH_CFACE 336	1	1	1
			*MESH_CFACE 337	1	1	1
			*MESH_CFACE 338	1	1	1
			*MESH_CFACE 339	1	1	1
			*MESH_CFACE 340	1	1	1
			*MESH_CFACE 341	1	1	1
			*MESH_CFACE 342	1	1	1
			*MESH_CFACE 343	1	1	1
			*MESH_CFACE 344	1	1	1
			*MESH_CFACE 345	1	1	1
			*MESH_CFACE 346	1	1	1
			*MESH_CFACE 347	1	1	1
			*MESH_CFACE 348	1	1	1
			*MESH_CFACE 349	1	1	1
			*MESH_CFACE 350	1	1	1
			*MESH_CFACE 351	1	1	1
			*MESH_CFACE 352	1	1	1
			*MESH_CFACE 353	1	1	1
			*MESH_CFACE 354	1	1	1
			*MESH_CFACE 355	1	1	1
			*MESH_CFACE 356	1	1	1
			*MESH_CFACE 357	1	1	1
			*MESH_CFACE 358	1	1	1
			*MESH_CFACE 359	1	1	1
			*MESH_CFACE 360	1	1	1
			*MESH_CFACE 361	1	1	1
			*MESH_CFACE 362	1	1	1
			*MESH_CFACE 363	1	1	1
			*MESH_CFACE 364	1	1	1
			*MESH_CFACE 365	1	1	1
			*MESH_CFACE 366	1	1	1
			*MESH_CFACE 367	1	1	1
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
}
